print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "/Users/marijke/Desktop/HKU IAD 2/New Technologies/new-technologisch-master/VR Basketball/Assets/world/drieboom.mb"`)
{		
	file -o "/Users/marijke/Desktop/HKU IAD 2/New Technologies/new-technologisch-master/VR Basketball/Assets/world/drieboom.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "/Users/marijke/Desktop/HKU IAD 2/New Technologies/new-technologisch-master/VR Basketball/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "/Users/marijke/Desktop/HKU IAD 2/New Technologies/new-technologisch-master/VR Basketball/Temp/CommandPipe";

$donepipeKill = `fopen "/Users/marijke/Desktop/HKU IAD 2/New Technologies/new-technologisch-master/VR Basketball/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
